proto/Messages.proto

syntax = "proto2";

package pi.raspberry.camera.bluetooth;

option java_package = "pi.raspberry.camera.bluetooth";
option java_outer_classname = "RPiBtCameraProtocol";

message CommandV1 {
  enum Action {
    get_config = 0;
    set_config = 1;
    get_latest_images = 2;
    capture_image = 3;
    end_session = 4;
  }

  required int64 requestId = 1;
  required Action action = 2;
  optional int64 lastTime = 3;
  optional ConfigV1 config = 4;
}

message ResponseV1 {
  enum ResponseType {
    success = 0;
    failure = 1;
  }

  required int64 requestId = 1;
  required ResponseType result = 2;
  optional ConfigV1 config = 3;
  repeated ImageV1 images = 4;
}

message ImageV1 {
  enum ImageFormat {
    jpg = 0;
    bmp = 1;
  }

  required bytes imageData = 1;
  required ImageFormat format = 2;
  required int64 timestamp = 3;
}

message ConfigV1 {
  enum Resolution {
    h320  = 0;
    h640  = 1;
    h1024 = 2;
    h1280 = 3;
    h1440 = 4;
    h1920 = 5;
  }
  enum Exposure {
    auto_exp   = 0;
    night      = 1;
    backlight  = 2;
    spotlight  = 3;
    sports     = 4;
    snow       = 5;
    beach      = 6;
    very_long  = 7;
    fixed_fps  = 8;
    anti_shake = 9;
    fireworks  = 10;
  }
  enum WhiteBalance {
    off          = 0;
    auto_wb      = 1;
    sun          = 2;
    cloud        = 3;
    shade        = 4;
    tungsten     = 5;
    fluorescent  = 6;
    incandescent = 7;
    flash        = 8;
    horizon      = 9;
    grey_world   = 10;
  }

  // Device settings
  optional string device_name = 1;
  optional int32 image_interval = 2;
  optional int32 image_retention = 3; // how many images should be retained
  optional Resolution preview_resolution = 4;

  // RPi camera settings
  optional Resolution resolution = 10;
  optional int32 sharpness       = 11; // 0 - 200 (transformed to -100 - 100)
  optional int32 contrast        = 12; // 0 - 200 (transformed to -100 - 100)
  optional int32 brightness      = 13; // 0 - 100
  optional int32 saturation      = 14; // 0 - 200 (transformed to -100 - 100)
  optional int32 iso             = 15; // 100 - 800
  optional int32 ev              = 16; // 0 - 20 (transformed to -10 - 10)
  optional Exposure exposure     = 17;

  // Image camera settings (test)
  optional string path       = 255;
}
